
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    # background: url("/static/img/food.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

form {
    height: 520px;
    width: 400px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(202, 0, 0, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
    # background-color: rgba(255, 255, 255, 0.07);
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
/* .shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
} */
/* .shape:last-child{
    background: linear-gradient(
        to right,
        #5642ee,
        #2616a5
    );
    right: -30px;
    bottom: -80px;
} */


form *{
    font-family: 'Poppins',sans-serif;
    # background-color: #fff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  height: 30px;
}
.social a{
    text-decoration: none;
}

.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
 
}
.social i{
  margin-right: 4px;
}
#happy{
    background-image: url("/static/img/food.jpg");
    background-size: cover;
    height: 100vh;
    /* background-position: center; */
    background-repeat: no-repeat;
}

    </style>
</head>
<body id="happy">
    <div class="background" >
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" name="uname" placeholder="Enter username" id="username">

        <label for="password">Password</label>
        <input type="password" name="passw" placeholder="Password" id="password">

        <button name="login">Log In</button>
        <p style="font-size: small;color: #080710;">Dont have An Account Register Now</p>
        <div class="social">
          
           <div class="go"><a href="organizationreg">Organization</a></div>
          <div class="go"><a href="resturantreg">Resturant</a></div> 
         
          
        </div>
    </form>

